POSTGRES_DB=go_platform
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
LOG_LEVEL=info
SERVER_PORT=8080
DB_DSN=postgres://admin:admin@wb_postgres/go_platform
REDIS_ADDR=wb_redis:6379
REDIS_PASSWORD=admin
NATS_URL=nats://wb_nats_streaming:4222
GRPC_PORT=50051