# General config
LOG_LEVEL=info
SERVER_PORT=8080
GRPC_PORT=50051
STORAGE=mysql

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=admin

# NATS
NATS_URL=nats://localhost:4222

# Dog API
DOG_API_BASE_URL=https://dog.ceo/api

# S3
S3_STORAGE_BUCKET=dogs
S3_STORAGE_KEY=minioadmin
S3_STORAGE_SECRET=minioadmin
S3_STORAGE_ENDPOINT=http://localhost:9002
S3_STORAGE_REGION=us-east-1
S3_STORAGE_ENDPOINT_PUBLIC=http://localhost:9002

# MySQL Configuration
MYSQL_DB=go_platform
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_DSN=admin:admin@tcp(localhost:3306)/go_platform?parseTime=true&loc=UTC
