# PostgreSQL
POSTGRES_DB=go_platform
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DSN=postgres://admin:admin@platform_postgres:5432/go_platform?sslmode=disable

# General config
LOG_LEVEL=info
SERVER_PORT=8080
GRPC_PORT=50051
STORAGE=postgres

# Redis
REDIS_ADDR=platform_redis:6379
REDIS_PASSWORD=admin

# NATS
NATS_URL=nats://platform_nats:4222

# Dog API
DOG_API_BASE_URL=https://dog.ceo/api

# S3
S3_STORAGE_BUCKET=dogs
S3_STORAGE_KEY=minioadmin
S3_STORAGE_SECRET=minioadmin
S3_STORAGE_ENDPOINT=http://platform_minio:9002
S3_STORAGE_REGION=us-east-1
S3_STORAGE_ENDPOINT_PUBLIC=http://platform_minio:9002
